{
    "files.associations": {
        "ostream": "cpp",
        "vector": "cpp",
        "unordered_set": "cpp",
        "array": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "tuple": "cpp",
        "variant": "cpp"
    }
}